SUPABASE_URL=https://vheyzzpdmmyiejsxerzg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZXl6enBkbW15aWVqc3hlcnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0NTg2NjMsImV4cCI6MjAwNzAzNDY2M30.zwRvjG_huOzyTze8_zuUFbtyQbOkkwVijtsKtFdnjWk
GOOGLE_MAP_KEY=AIzaSyAGcGz_wOL_diWW8WxWa3Xx_vsqjHLJZq4


RN_PUBLIC_ENV=development
RN_PUBLIC_LOG_LEVEL=debug
RN_PUBLIC_LOG_DEBUG=debug